@import "tailwindcss";

:root {
  /* Couleurs de base */
  --background: #ffffff;
  --foreground: #171717;
  
  /* Couleurs thématiques */
  --primary-50: #f0f9ff;
  --primary-100: #e0f2fe;
  --primary-600: #0284c7;
  --primary-700: #0369a1;
  
  /* Gris scale */
  --gray-50: #f9fafb;
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --gray-300: #d1d5db;
  --gray-700: #374151;
  --gray-800: #1f2937;
  --gray-900: #111827;
  
  /* Espacements */
  --space-1: 0.25rem;
  --space-2: 0.5rem;
  --space-4: 1rem;
  --space-6: 1.5rem;
  
  /* Bordures */
  --border-width: 1px;
  --radius-md: 6px;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
    --gray-200: #374151;
    --gray-300: #4b5563;
    --gray-700: #e5e7eb;
    --gray-800: #f3f4f6;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: var(--font-geist-sans), Arial, Helvetica, sans-serif;
}

/* Classes utilitaires réutilisables */
.bg-card {
  background-color: var(--background);
}

.bg-elevated {
  background-color: var(--gray-50);
}

.dark .bg-elevated {
  background-color: var(--gray-900);
}

.border-card {
  border: var(--border-width) solid var(--gray-200);
  border-radius: var(--radius-md);
}

.btn-primary {
  background-color: var(--primary-600);
  padding: var(--space-2) var(--space-4);
}

.btn-primary:hover {
  background-color: var(--primary-700);
}
